#################################################################
#                    #       #          #########################
#    ####            #       #          #    #    ###############
#    ####            #       #             X #    #         #####
#    ####            #   X   #          #    #    #     O       #
#                    #       #          ##  ##    #             #
#                    #  ######          #          ######### ####
#                 X              # #############    #       X   #
#            ########            #      #      ##    #          #
#            #      #           #     O #       ##             ##
#               O   #                   #O                     ##
########   ######################################################
#          #        #O                #              #        P##
#       X  #         ###              #              #         ##
#   ##### ##  #  #     O#        XX   #              #       O ##
#          #  # #########             #              # # # ######
#  ## ##      #                   #####                        ##
#          #  # ### #####         #                            ##
####  ######  #         #            X                       X ##
#         O# O#         #         #                            ##
#################################################################